TEST_ENV_LOADED="true"
PORT="3001"
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Key"
MONGO_DB_USERNAME="User for Mongo Connection String"
MONGO_DB_PASSWORD="PW For Mongo DB Table"
POSTGRES_DB_USERNAME="Your Postgres Database Name"
POSTGRES_DB_PASSWORD="Your Postgres Database Password"
POSTGRES_DB_ENDPOINT="PG Endpoint"
POSTGRES_DB_PORT="5432"
DIGITAL_OCEAN_DROPLET_IP="1.2.3.456"