TEST_ENV_LOADED="true"
PORT="3001"
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Key"
MONGO_DB_USERNAME="User for Mongo Connection String"
MONGO_DB_PASSWORD="PW For Mongo DB Table"